<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="Kutuphane_Uygulamasi.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Kütüphane Uygulaması</title>

    <%--Library--%>
    <link href="Content/css/all.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/js/all.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/DataTables/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/DataTables/jquery.dataTables.min.js"></script>
    <%--Library--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100">
    <form id="form1" runat="server">
        <div class="container-3">
            <%--navbar links--%>
          <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">

    <a class="navbar-brand" href="index.aspx"><i class="fa-solid fa-book"></i> E-Kütüphane</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.aspx">Ana Sayfa</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.aspx">Hakkımızda</a>
        </li>

         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.aspx">İletişim</a>
        </li>
        
      </ul>

         <ul class="navbar-nav">
        <li class="nav-item">
            <asp:LinkButton ID="LinkButton1" class="nav-link active" runat="server">Kitapları Bul</asp:LinkButton>
        </li>

        <li class="nav-item">
            <asp:LinkButton ID="LinkButton2" class="nav-link active" runat="server">Kullanıcı Girişi</asp:LinkButton>
        </li>

        <li class="nav-item">
            <asp:LinkButton ID="LinkButton3" class="nav-link active" runat="server">Kayıt OL</asp:LinkButton>
        </li>

        <li class="nav-item">
            <asp:LinkButton ID="LinkButton4" class="nav-link active" runat="server">Çıkış Yap</asp:LinkButton>
        </li>
         </ul>
        
    

    </div>
  </div>
</nav>
        </div>
        <%--ContentPlaceHolder1--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--ContentPlaceHolder1--%>
    </form>
</body>
</html>
